# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1idW5ueS01MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VEmJ8atMt3sqw9yEsTTYEoVprGgvdUz36yFIxEPoab
MONGODB_URI='mongodb+srv://modaclothofficial6:F.Zouhair.06@cluster0.tvu6ry0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-61d13cd2a0075aa6ced9cbb57248a55efcac0ab1184976d00ed5ab079d4a3d5a'
INNGEST_EVENT_KEY='01N6bRQ32yJsho_Erkt6JRLewN0YLGmmJEvE4WKvWFk_HkAcwS5r93n7wEjqqPuKVlT_haHpuN5e6phjfEuwGw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''